# change these values as you please so long as you're responsible
SERVER_NAME="hkIRC24" #funnily enough we aren't using a IRC server but this is relay
DATABASE_NAME="d9xb1"
SECRET_KEY="key"
SIGNUP_PASSWORD_REQUIRED = "False" #you need a server password in order to sign up for an account (True/False)
SIGNUP_PASSWORD = "9jXngk" #said server password